<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>deform</title>
		<style>
			html {
				font-size: 16px;
			}

			body {
				height: 100%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				width: 100%;
			}

			.wrapper {
  			display: grid;
  			grid-template-columns: 40% 60%;
				grid-gap: 1.75rem;
			}

			.mb-2 {
				margin-bottom: 4rem;
			}

			.flex {
				display: flex;
			}

			.flex > * {
				justify-content: space-around;
			}
			
			.offset {
				margin-left: 20px;
				margin-top: 40px;
			}

			input {
				font-size: 1rem;
				padding: .5rem;
				width: 2rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div id='root'></div>
			<canvas id="canvas" height="600" width="600"></canvas>
		</div>
		<script src="output.js"></script>
	</body>
</html>
